<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用js来做动画？</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background: red;
        }
        #div2{
            width: 100px;
            height: 100px;
            background:green;
            transition:all 1s;
        }


       
        .moved{
            transform: translateX(200px); /* 等同于 translate(10px) */
        }





        /* 方法3：使用CSS动画animation */
        #div3{
            width: 100px;
            height: 100px;
            background:yellow;
            animation:move 1s alternate infinite;
        }
        @keyframes move{
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(200px);
             }
         }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script>
        // 方法1：使用js动画，利用setInterval函数改变页面元素的样式0
        div1.style.position = 'relative'
        div1.style.left = '0px'

        var n = 0
        // setTimeout()只执行一次，想要一直执行用setInterval
        var id = setInterval(()=>{
            n += 1
            div1.style.left = n + 'px'
            // 就会一直移动 如何停止呢？ 将这个函数取个名字 然后符合一定条件砸毁这个闹钟或者是销毁这个函数
            if(n>=200){
                window.clearInterval(id)
            }
        },40)
    // 方法2：使用CSS过渡transform和transition，优化js动画
    div2.classList.add('moved')
        // 方法3：使用CSS动画animation



    </script>
</body>
</html>